<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body{min-width:1200px}
        .topNavWrap a{color:white}
        .topNavWrap{background: blue;}
        .navTop{
            width: 1200px;margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .nav ul{display: flex;height: 40px;}
        .nav ul li{background: pink;}
        .nav a{
            display: flex;justify-content: center;align-items: center;
            height: 100%;padding: 0 20px;
        }

        .utilMenu ul{display: flex;height: 40px;}
        .utilMenu a{
            display: flex;justify-content: center;align-items: center;
            height: 100%;padding:0 10px
        }
        header{height: 160px;}
        section.section{
            height: 1300px;background: skyblue;
            background-image: url(images/dot.png),url(images/main_bg1.jpg);
            background-repeat: repeat,no-repeat;
            background-position: center;
            background-size: auto,cover;
            padding:70px 0;
        }
        .container{width: 1200px;margin: 0 auto}
        .titleWrap{display: flex;justify-content: space-between;height: 140px;background: white;align-items:center}
        .secBannerWrap ul{display: flex;}
    </style>
</head>
<body>
    <header>
        <div class="topNavWrap">
            <div class="navTop">
                <div class="nav">
                    <ul>
                        <li><a href="#">대학교</a></li>
                        <li><a href="#">입학안내</a></li>
                        <li><a href="#">대학원</a></li>
                    </ul>
                </div>
                <div class="utilMenu">
                    <ul>
                        <li><a href="#">글자크기</a></li>
                        <li><a href="#">찾아오시는길</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="section">
        <div class="container titleWrap">
            <div class="title">
                <h3>Lorem ipsum dolor sit.</h3>
                <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
            </div>
            <div class="secBannerWrap">
                <ul>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                </ul>
            </div>
        </div>
    </section>

</body>
</html>